{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Match (ARM ASM validation, native NDK r18b)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-match",
      "cacheVariables": { "GOF2_MATCH_OPT": "-Oz" }
    }
  ],
  "buildPresets": [
    { "name": "build", "configurePreset": "default", "targets": ["gof2"] },
    { "name": "verify", "configurePreset": "default", "targets": ["verify"] },
    { "name": "relink", "configurePreset": "default", "targets": ["relink"] }
  ]
}
